[gd_scene format=3 uid="uid://n0v7cq6ktpel"]

[ext_resource type="Texture2D" uid="uid://bi8r54j24nen4" path="res://sprites/spot.png" id="1_rj7cy"]

[node name="Spot" type="TextureRect" unique_id=1050577776]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_rj7cy")
expand_mode = 1
