[gd_scene format=3 uid="uid://ct44xl8ao8gev"]

[ext_resource type="PackedScene" uid="uid://b7oyls0t72tj6" path="res://scenes/TaskDataUI/line_task_data_ui.tscn" id="1_rxi45"]
[ext_resource type="Script" uid="uid://cs385fbsnq5qn" path="res://scripts/TaskDataUI/line_task_data_configured_ui.gd" id="2_urbcd"]

[node name="LineTaskDataConfigured" unique_id=434047097 node_paths=PackedStringArray("average") instance=ExtResource("1_rxi45")]
script = ExtResource("2_urbcd")
average = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/average/SpinBox")

[node name="Type" parent="VBoxContainer/Names/Panel" parent_id_path=PackedInt32Array(672157133) index="0" unique_id=644922319]
text = "[ГЕНЕРАТОР] Соответствие"

[node name="average" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" parent_id_path=PackedInt32Array(2080493751) index="2" unique_id=308218709]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/average" index="0" unique_id=212462245]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "🛈 Среднее количество пар на одно задание"
mouse_filter = 1
text = "среднее количество на задание"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/average" index="1" unique_id=985340038]
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 5.0
value = 3.0
rounded = true

[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/average/SpinBox" to="." method="_on_spin_box_value_changed"]
