[gd_scene format=3 uid="uid://b7pqkuskmdvas"]

[ext_resource type="Theme" uid="uid://li0gpupr242j" path="res://resources/editor.tres" id="1_frkqx"]
[ext_resource type="Script" uid="uid://081geptv3orr" path="res://scripts/TaskDataUI/spot_task_data_configured_ui.gd" id="2_frkqx"]
[ext_resource type="PackedScene" uid="uid://b78ldku8uvt70" path="res://scenes/TaskDataUI/spot_button_configurator_configured.tscn" id="3_frkqx"]
[ext_resource type="PackedScene" uid="uid://0f3wf5yqeq7w" path="res://scenes/additional/choose_image.tscn" id="4_yhqyx"]
[ext_resource type="PackedScene" uid="uid://cjdffagdygmtj" path="res://scenes/additional/array_spots_configured.tscn" id="5_frkqx"]
[ext_resource type="PackedScene" uid="uid://dqf1jc7hxtjwr" path="res://scenes/additional/check_box.tscn" id="6_qxn6r"]

[node name="SpotTaskDataConfigured" type="Control" unique_id=434047097 node_paths=PackedStringArray("choose_image", "spots", "main_container", "points_spin_box", "penalty_spin_box", "one_shot_toggle", "show_everything_toggle", "name_text_line")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_frkqx")
script = ExtResource("2_frkqx")
choose_image = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ChooseImage/ImageExplorer")
spots = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ArraySpotsConfigured")
main_container = NodePath("VBoxContainer")
configurator_prefab = ExtResource("3_frkqx")
points_spin_box = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/Points")
penalty_spin_box = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/Penalty")
one_shot_toggle = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/OneShot")
show_everything_toggle = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/ShowEverything")
name_text_line = NodePath("VBoxContainer/Names/Name")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=600797219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Names" type="HBoxContainer" parent="VBoxContainer" unique_id=1247030799]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/Names" unique_id=672157133]
layout_mode = 2
size_flags_horizontal = 3

[node name="Type" type="Label" parent="VBoxContainer/Names/Panel" unique_id=644922319]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Тип задания"
mouse_filter = 1
text = "[ГЕНЕРАТОР] Точка на изображении"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/Names" unique_id=416562006]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Название задания..."

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1794316837]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=2080493751]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1443931484]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
text = "Парамеры задания"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseImage" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1621371322]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ChooseImage" unique_id=1549659275]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_horizontal = 3
text = "Изображение"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageExplorer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ChooseImage" unique_id=1705251148 instance=ExtResource("4_yhqyx")]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1771812458]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
text = "Точки ответов"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArraySpotsConfigured" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=840071763 instance=ExtResource("5_frkqx")]
custom_minimum_size = Vector2(0, 500)
custom_maximum_size = Vector2(-1, 500)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1567824364]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
text = "Прочее"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1192016136]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="OptionNames" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options" unique_id=1111762984]
layout_mode = 2
size_flags_horizontal = 3

[node name="Points" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionNames" unique_id=476601233]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3
text = "Баллы за правильный ответ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Penalty" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionNames" unique_id=120106007]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3
text = "Штраф за неправильный ответ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OneShot" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionNames" unique_id=1635305549]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3
text = "одна попытка на задание"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowEverything" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionNames" unique_id=1697294680]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3
text = "показать ответы после конца задания"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionUI" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options" unique_id=1432496682]
layout_mode = 2
size_flags_horizontal = 3

[node name="Points" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI" unique_id=1152274409]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3

[node name="Penalty" type="SpinBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI" unique_id=884163921]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3
min_value = -1.0
max_value = 20.0
rounded = true

[node name="OneShot" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI" unique_id=2034904013 instance=ExtResource("6_qxn6r")]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 3

[node name="ShowEverything" parent="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI" unique_id=1728141344 instance=ExtResource("6_qxn6r")]
custom_minimum_size = Vector2(0, 85)
custom_maximum_size = Vector2(-1, 85)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 3

[connection signal="text_submitted" from="VBoxContainer/Names/Name" to="." method="_on_name_submitted"]
[connection signal="id_updated" from="VBoxContainer/ScrollContainer/VBoxContainer/ChooseImage/ImageExplorer" to="." method="image_updated"]
[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/Points" to="." method="_on_points_value_changed"]
[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/Penalty" to="." method="_on_penalty_value_changed"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/OneShot" to="." method="_on_one_shot_toggled"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/Options/OptionUI/ShowEverything" to="." method="_on_show_everything_toggled"]
